<!DOCTYPE html>
<html>
<head>
  <!--<link rel="stylesheet" type="text/css" href="../easyrtc/easyrtc.css" />-->
  <!--hide-->
  <link rel="stylesheet" type="text/css" href="css/landing.css" />
  <!--Scripts provided by easyrtc API -->
  <!--<script type="text/javascript" src="js/prettify/prettify.js"></script>
  <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />
  <script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
  <script type="text/javascript" src="js/prettify/jquery.min.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="../easyrtc/easyrtc.js"></script>
  <!-- My Script! -->
  <script type="text/javascript" src="js/script.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 16px;
      height: 100vh;
    }
    .content {
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
      border-radius: 3px;
      height: 100vh;
      max-height: 600px;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .messages {
      flex-grow: 1;
      padding: 20px 30px;
      overflow: auto;
    }
    .message {
      display: flex;
      flex-direction: column;
    }
    .message--mine {
      align-items: flex-end;
    }
    .message--theirs {
      align-items: flex-start;
    }
    .message__name {
      padding: 10px 0;
    }
    .message__bubble {
      padding: 20px;
      border-radius: 3px;
    }
    .message--theirs .message__bubble {
      background: #6363bf;
      color: white;
    }
    .message--mine .message__bubble {
      background: rgba(156, 172, 172, 0.2);
    }
    .footer {
      line-height: 76px;
      border-top: 1px solid rgba(156, 172, 172, 0.2);
      display: flex;
      flex-shrink: 0;
    }
    input {
      height: 76px;
      border: none;
      flex-grow: 1;
      padding: 0 30px;
      font-size: 16px;
      background: transparent;
    }
      button {
          border: 1px solid rgba(156, 172, 172, 0.2);
          background: transparent;
          padding: 0 30px;
          font-size: 16px;
          cursor: pointer;
      }

  </style>
</head>
<body onload="connect()">
  <div class="content">
    <div id="messageWindow" class="messages">
      <div class="message message--mine">
        <div class="message__bubble"><p>Hello?</p></div>
      </div>
      <div class="message message--theirs">
        <div class="message__bubble"><p>nope!</p></div>
      </div>
    </div>
    <form id="form" class="footer" onsubmit="return false;">
      <input id="sendMessageText" type="text" placeholder="Your message..">
      <select id="userSelect">
          <option value="volvo">Volvo</option>
      </select>
      <button id="sendButton">Send</button>
    </form>
  </div>

  <template data-template="message">
    <div class="message">
      <div class="message__name"></div>
      <div class="message__bubble"></div>
    </div>
  </template>

</body>
</html>